inherit python-wheel

NAME=python-flit
VERSION=3.9.0
RELEASE=1
CATEGORY=Python
SUMMARY='Simplified packaging of Python modules'
DESCRIPTION='Flit is a simple way to put Python packages and modules on PyPI.
It tries to require less thought about packaging and help you avoid common
mistakes.'
HOMEPAGE=https://flit.pypa.io
LICENSE=BSD-3-Clause

ARCH=noarch

src_install () {
	cd "$B"
	python_wheel_install

	cd "$D"
	sed -ri '1{/^#!/{s/\.exe//;s/python3\.[0-9]+/python3/}}' flit
	for v in ${PYTHON_WHEEL_VERSIONS//:/ }; do
		sed -r '1{/^#!/{s/python3/python'"$v"'/}}' flit >"flit$v"
	done
}
